<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boot_cs.css">
    <title>Table</title>

    <style>
 
        .input-search{
            margin-top: 1%;
           margin-left: 60%;
           border-radius: 25px;
        }

        .button{

            border-radius: 25px;
            color: #fff;
            border:none;
            width: 30%;
            
        }

    </style>
</head>
<body>
      <div class="container">
        <div class="row border mt-5 ">
            <div class="col-md-12 text-center bg-warning"><h1>TABLE</h1></div>
        </div>

        <div class="row border">
            <div class="col-md-6 text-left "><h4>Customer Details</h4></div>
            <div class="col-md-6 text-left  ">
                
                 <input type="text" placeholder="search..." class="input-search">
            </div>
        </div>
        <div class="row border">
            <table class="table text-center table-hover" >
                <tr>
                    <th>#</th>
                    <th>Name </th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Pin Code</th>
                    <th>Country Code </th>
                    <th>Action</th>
                </tr>

            <tr>
                <td>01</td>
                <td>Awais</td>
                <td>Hyderabad</td>
                <td>71800</td>
                <td>Pakistan</td>
                <td>+92</td>
                <td>
                    <button class="btn-sm bg-primary button"  >View</button>
                    <button class="btn-sm bg-success button" >Edit</button>
                    <button class="btn-sd bg-danger button" > Delete</button>
                </td>
                
            </tr>

            <tr>
                <td>02</td>
                <td>Kashan</td>
                <td>Hderabad</td>
                <td>71800</td>
                <td>India</td>
                <td>+00</td>
                <td>
                    <button class="btn-sm bg-primary button"  >View</button>
                    <button class="btn-sm bg-success button" >Edit</button>
                    <button class="btn-sd bg-danger button" > Delete</button>
                </td>
                
            </tr>

            <tr>
                <td>03</td>
                <td>Uzair</td>
                <td>Jamshoro</td>
                <td>71800</td>
                <td>Pakistan</td>
                <td>+30</td>
                <td>
                    <button class="btn-sm bg-primary button"  >View</button>
                    <button class="btn-sm bg-success button" >Edit</button>
                    <button class="btn-sd bg-danger button" > Delete</button>
                </td>
                
            </tr>

            <tr>
                <td>03</td>
                <td>Farhan</td>
                <td>Punjab</td>
                <td>71800</td>
                <td>India</td>
                <td>+00</td>
                <td>
                    <button class="btn-sm bg-primary button"  >View</button>
                    <button class="btn-sm bg-success button" >Edit</button>
                    <button class="btn-sd bg-danger button" > Delete</button>
                </td>
                
            </tr>

            <tr>
                <td>03</td>
                <td>Abeed</td>
                <td>Latifabad</td>
                <td>71800</td>
                <td>India</td>
                <td>+00</td>
                <td>
                    <button class="btn-sm bg-primary button"  >View</button>
                    <button class="btn-sm bg-success button" >Edit</button>
                    <button class="btn-sd bg-danger button" > Delete</button>
                </td>
                
            </tr>


        </table>
            </div>
        </div>

   
        <div class="row border mt-5 ">
            <div class="col-md-12 text-center bg-warning"><h1>TABLE Color Scroll</h1></div>
        </div>

        <div class="row border">
            <div class="col-md-6 text-left "><h4>Customer Details</h4></div>
            <div class="col-md-6 text-left  ">
                
                 <input type="text" placeholder="search..." class="input-search">
            </div>
        </div>
        <div class="row border ">
            <table class="table text-center table-striped bg-danger" >
                <tr class="table-info">
                    <th>#</th>
                    <th>Name </th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Pin Code</th>
                    <th>Country Code </th>
                    <th>Action</th>
                </tr>

            <tr class="table-success">
                <td>01</td>
                <td>Awais</td>
                <td>Hyderabad</td>
                <td>71800</td>
                <td>Pakistan</td>
                <td>+92</td>
                <td>
                    <button class="btn-sm bg-primary button"  >View</button>
                    <button class="btn-sm bg-success button" >Edit</button>
                    <button class="btn-sd bg-danger button" > Delete</button>
                </td>
                
            </tr>

            <tr class="table-primary">
                <td>02</td>
                <td>Kashan</td>
                <td>Hderabad</td>
                <td>71800</td>
                <td>India</td>
                <td>+00</td>
                <td>
                    <button class="btn-sm bg-primary button"  >View</button>
                    <button class="btn-sm bg-success button" >Edit</button>
                    <button class="btn-sd bg-danger button" > Delete</button>
                </td>
                
            </tr>

            <tr class="table-secondary">
                <td>03</td>
                <td>Uzair</td>
                <td>Jamshoro</td>
                <td>71800</td>
                <td>Pakistan</td>
                <td>+30</td>
                <td>
                    <button class="btn-sm bg-primary button"  >View</button>
                    <button class="btn-sm bg-success button" >Edit</button>
                    <button class="btn-sd bg-danger button" > Delete</button>
                </td>
                
            </tr>

            <tr class="table-dark">
                <td>03</td>
                <td>Farhan</td>
                <td>Punjab</td>
                <td>71800</td>
                <td>India</td>
                <td>+00</td>
                <td>
                    <button class="btn-sm bg-primary button"  >View</button>
                    <button class="btn-sm bg-success button" >Edit</button>
                    <button class="btn-sd bg-danger button" > Delete</button>
                </td>
                
            </tr>

            <tr class=" table-light">
                <td>03</td>
                <td>Adeel</td>
                <td>Latifabad</td>
                <td>71800</td>
                <td>India</td>
                <td>+00</td>
                <td>
                    <button class="btn-sm bg-primary button"  >View</button>
                    <button class="btn-sm bg-success button" >Edit</button>
                    <button class="btn-sd bg-danger button" > Delete</button>
                </td>
                
            </tr>


        </table>
            </div>
        </div>



      </div>    
</body>
</html>